@book{bib:process_mining,
    author = "Wil M. P. van der Aalst",
    title = {{Process Mining. Data Science in Action.}},
    edition = "Second",
    publisher = "Springer",
    year = "2016"
}

@electronic{bib:pm4py_getting_started,
	organization = "Fraunhofer Institute",
	title = {{PM4Py - Process Mining for Python}},
	url = "https://pm4py.fit.fraunhofer.de/getting-started-page",
    note = "Accessed Aug. 13, 2021"
}

@phdthesis{bib:pm_based_cj_analytics,
    author = "Gaël Bernard",
    title = {{Process Mining-based Customer Journey Analytics}},
    institution = "Université de Lausanne",
    year = "2020"
}

@article{bib:McInnes2017,
    doi = {10.21105/joss.00205},
    url = {https://doi.org/10.21105%2Fjoss.00205},
    year  = {2017},
    month = {mar},
    publisher = {The Open Journal},
    volume = {2},
    number = {11},
    author = {Leland McInnes and John Healy and Steve Astels},
    title = {{hdbscan: Hierarchical density based clustering}},
    journal = {The Journal of Open Source Software}
}

@electronic{bib:k_means_clustering_algorithm,
    organization = "EDUCBA",
    title = {{K-Means Clustering Algorithm}},
    url = "https://www.educba.com/k-means-clustering-algorithm/",
    note = "Accessed Feb. 08, 2022"
}

@electronic{bib:agglomerative_hierarchical_clustering,
    organization = "Data Novia",
    title = {{Aglomerative Hierarchical Clustering}},
    url = "https://www.datanovia.com/en/lessons/agglomerative-hierarchical-clustering",
    note = "Accessed Feb. 08, 2022"
}

@inproceedings{bib:methodology_aligning_process_model_abstraction_levels_stakeholder,
    author = {Dennis G. J. C. Maneschijn and Rob H. Bemthuis and Faiza A. Bukhsh and Maria-Eugenia Iacob},
    title = {{A Methodology for Aligning Process Model Abstraction Levels and Stakeholder Needs}},
    booktitle = "24th International Conference on Enterprise Information Systems (ICEIS)",
    doi = "10.5220/0011029600003179",
    url = "https://www.researchgate.net/publication/360495349_A_Methodology_for_Aligning_Process_Model_Abstraction_Levels_and_Stakeholder_Needs",
    year = "2022",
    month = "may",
    note = "Accepted by the author, unpublished as of 2022-06-13"
}

@inproceedings{bib:fuzzy_mining,
    author = {Christian W. G\"{u}nther and Wil M. P. van der Aalst},
    title = {{Fuzzy Mining – Adaptive Process Simplification
    Based on Multi-Perspective Metrics}},
    booktitle = "Business Process Management, 5th International Conference, BPM 2007, Brisbane, Australia, September 24-28, 2007",
    doi = "10.1007/978-3-540-75183-0_24",
    url = "https://www.researchgate.net/publication/221586306_Fuzzy_Mining_-_Adaptive_Process_Simplification_Based_on_Multi-perspective_Metrics",
    year = "2007",
    month = "sep"
}

@article{bib:ELIZA,
    doi = {10.1145/365153},
    url = {https://dl.acm.org/doi/10.1145/365153.365168},
    author = {Joseph Weizenbaum},
    title = {{ELIZA--A Computer Program For the Study of Natural Language Communication Between Man and Machine}},
    publisher = {Association for Computing Machinery},
    journal = {Communications of the ACM},
    volume = {9},
    noumber = {1},
    year = {1966},
    month = {jan},
    issn = {0001-0782},
    pages = {36-45}
}

@article{bib:GUS,
    doi = {10.1016/0004-3702(77)90018-2},
    url = {https://doi.org/10.1016/0004-3702(77)90018-2},
    author = {Daniel G. Bobrow and Ronald M. Kaplan and Martin Kay and Donald A. Norman and Henry Thompson and Terry Winograd},
    publisher = {Elsevier Science Publishers Ltd.},
    journal = {Artificial Intelligence},
    volume = {8},
    number = {2},
    year = {1977},
    month = {apr},
    issn = {0004-3702},
    pages = {155-173}
}

@misc{bib:XiaoIce,
    title={{The Design and Implementation of XiaoIce, an Empathetic Social Chatbot}},
    author={Li Zhou and Jianfeng Gao and Di Li and Heung-Yeung Shum},
    year={2019},
    eprint={1812.08989},
    archivePrefix={arXiv},
    primaryClass={cs.HC},
    url = {https://arxiv.org/abs/1812.08989}
}

@misc{bib:LaMBDA,
    doi = {10.48550/ARXIV.2201.08239},

    url = {https://arxiv.org/abs/2201.08239},

    author = {Thoppilan, Romal and De Freitas, Daniel and Hall, Jamie and Shazeer, Noam and Kulshreshtha, Apoorv and Cheng, Heng-Tze and Jin, Alicia and Bos, Taylor and Baker, Leslie and Du, Yu and Li, YaGuang and Lee, Hongrae and Zheng, Huaixiu Steven and Ghafouri, Amin and Menegali, Marcelo and Huang, Yanping and Krikun, Maxim and Lepikhin, Dmitry and Qin, James and Chen, Dehao and Xu, Yuanzhong and Chen, Zhifeng and Roberts, Adam and Bosma, Maarten and Zhao, Vincent and Zhou, Yanqi and Chang, Chung-Ching and Krivokon, Igor and Rusch, Will and Pickett, Marc and Srinivasan, Pranesh and Man, Laichee and Meier-Hellstern, Kathleen and Morris, Meredith Ringel and Doshi, Tulsee and Santos, Renelito Delos and Duke, Toju and Soraker, Johnny and Zevenbergen, Ben and Prabhakaran, Vinodkumar and Diaz, Mark and Hutchinson, Ben and Olson, Kristen and Molina, Alejandra and Hoffman-John, Erin and Lee, Josh and Aroyo, Lora and Rajakumar, Ravi and Butryna, Alena and Lamm, Matthew and Kuzmina, Viktoriya and Fenton, Joe and Cohen, Aaron and Bernstein, Rachel and Kurzweil, Ray and Aguera-Arcas, Blaise and Cui, Claire and Croak, Marian and Chi, Ed and Le, Quoc},

    keywords = {Computation and Language (cs.CL), Artificial Intelligence (cs.AI), FOS: Computer and information sciences, FOS: Computer and information sciences},

    title = {{LaMDA: Language Models for Dialog Applications}},

    publisher = {arXiv},

    year = {2022},

    copyright = {Creative Commons Attribution 4.0 International}
}

@inproceedings{bib:optical_clustering,
    author = {Ankerst, Mihael and Breunig, Markus M. and Kriegel, Hans-Peter and Sander, J\"{o}rg},
    title = {{OPTICS: Ordering Points to Identify the Clustering Structure}},
    year = {1999},
    isbn = {1581130848},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/304182.304187},
    doi = {10.1145/304182.304187},
    abstract = {Cluster analysis is a primary method for database mining. It is either used as a stand-alone tool to get insight into the distribution of a data set, e.g. to focus further analysis and data processing, or as a preprocessing step for other algorithms operating on the detected clusters. Almost all of the well-known clustering algorithms require input parameters which are hard to determine but have a significant influence on the clustering result. Furthermore, for many real-data sets there does not even exist a global parameter setting for which the result of the clustering algorithm describes the intrinsic clustering structure accurately. We introduce a new algorithm for the purpose of cluster analysis which does not produce a clustering of a data set explicitly; but instead creates an augmented ordering of the database representing its density-based clustering structure. This cluster-ordering contains information which is equivalent to the density-based clusterings corresponding to a broad range of parameter settings. It is a versatile basis for both automatic and interactive cluster analysis. We show how to automatically and efficiently extract not only 'traditional' clustering information (e.g. representative points, arbitrary shaped clusters), but also the intrinsic clustering structure. For medium sized data sets, the cluster-ordering can be represented graphically and for very large data sets, we introduce an appropriate visualization technique. Both are suitable for interactive exploration of the intrinsic clustering structure offering additional insights into the distribution and correlation of the data.},
    booktitle = {Proceedings of the 1999 ACM SIGMOD International Conference on Management of Data},
    pages = {49–60},
    numpages = {12},
    keywords = {database mining, visualization, cluster analysis},
    location = {Philadelphia, Pennsylvania, USA},
    series = {SIGMOD '99}
}

@inproceedings{bib:dbscan,
    author = {Ester, Martin and Kriegel, Hans-Peter and Sander, J\"{o}rg and Xu, Xiaowei},
    title = {{A Density-Based Algorithm for Discovering Clusters in Large Spatial Databases with Noise}},
    year = {1996},
    publisher = {AAAI Press},
    abstract = {Clustering algorithms are attractive for the task of class identification in spatial databases. However, the application to large spatial databases rises the following requirements for clustering algorithms: minimal requirements of domain knowledge to determine the input parameters, discovery of clusters with arbitrary shape and good efficiency on large databases. The well-known clustering algorithms offer no solution to the combination of these requirements. In this paper, we present the new clustering algorithm DBSCAN relying on a density-based notion of clusters which is designed to discover clusters of arbitrary shape. DBSCAN requires only one input parameter and supports the user in determining an appropriate value for it. We performed an experimental evaluation of the effectiveness and efficiency of DBSCAN using synthetic data and real data of the SEQUOIA 2000 benchmark. The results of our experiments demonstrate that (1) DBSCAN is significantly more effective in discovering clusters of arbitrary shape than the well-known algorithm CLAR-ANS, and that (2) DBSCAN outperforms CLARANS by a factor of more than 100 in terms of efficiency.},
    booktitle = {Proceedings of the Second International Conference on Knowledge Discovery and Data Mining},
    pages = {226–231},
    numpages = {6},
    keywords = {clustering algorithms, arbitrary shape of clusters, handling nlj4-275oise, efficiency on large spatial databases},
    location = {Portland, Oregon},
    series = {KDD'96}
}

@ARTICLE{bib:alpha_miner,
    author={van der Aalst, W. and Weijters, T. and Maruster, L.},
    journal={IEEE Transactions on Knowledge and Data Engineering},
    title={Workflow mining: discovering process models from event logs},
    year={2004},
    volume={16},
    number={9},
    pages={1128-1142},
    doi={10.1109/TKDE.2004.47}
}

@book{bib:alpha_plus_miner,
    title = {{Process mining : extending the alpha-algorithm to mine short loops}},
    author = "{Alves De Medeiros}, A.K. and {Dongen, van}, B.F. and {Aalst, van der}, W.M.P. and A.J.M.M. Weijters",
    year = "2004",
    language = "English",
    isbn = "90-386-1978-2",
    series = "BETA publicatie : working papers",
    publisher = "Technische Universiteit Eindhoven",
}

@book{bib:heuristics_miner,
    author = {Weijters, A. and Aalst, Wil and Medeiros, Alves},
    year = {2006},
    month = {01},
    pages = {},
    title = {{Process Mining with the Heuristics Miner-algorithm}},
    volume = {166},
    journal = {Cirp Annals-manufacturing Technology - CIRP ANN-MANUF TECHNOL}
}

@inproceedings{bib:inductive_miner,
    author = {Leemans, Sander and Fahland, Dirk and Aalst, Wil},
    year = {2014},
    month = {01},
    pages = {46},
    title = {{Process and Deviation Exploration with Inductive Visual Miner}},
    volume = {1295},
    journal = {CEUR Workshop Proceedings}
}

@book{bib:garnett_bayesoptbook_2022,
    author    = {Garnett, Roman},
    title     = {{Bayesian Optimization}},
    year      = {2022},
    publisher = {Cambridge University Press},
    note      = {in preparation}
}

@article{bib:ChatGPT_opinion,
    doi = {10.2139/ssrn.4351785},
    url = {https://dx.doi.org/10.2139/ssrn.4351785},
    author = {Md. Saidur Rahaman and M. M. Tahmid Ahsan and Nishath Anjum and Md. Mizanur Rahman and Md. Nafizur Rahman},
    title={{The AI Race is on! Google's Bard and OpenAI's ChatGPT Head to Head: An Opinion Article}},
    year = {2023},
    month = {feb},
    pages = {6}
}

@misc{bib:mcinnes2020umap,
    title={UMAP: Uniform Manifold Approximation and Projection for Dimension Reduction},
    author={Leland McInnes and John Healy and James Melville},
    year={2020},
    eprint={1802.03426},
    archivePrefix={arXiv},
    primaryClass={stat.ML}
}

@article{bib:JMLR:v9:vandermaaten08a,
    author  = {Laurens van der Maaten and Geoffrey Hinton},
    title   = {Visualizing Data using t-SNE},
    journal = {Journal of Machine Learning Research},
    year    = {2008},
    volume  = {9},
    number  = {86},
    pages   = {2579--2605},
    url     = {http://jmlr.org/papers/v9/vandermaaten08a.html}
}